<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="overflow: hidden">
      <div class="h1 text-inverse game-title">
          <div id="game-name">Snake</div>
          <div class="dropdown" id="dropdown"></div>
      </div>
      <a class="text-inverse" id="home" href="index.html">back to FlatCade</a>
      <div id="points" class="lead text-inverse">0  pts</div>
      <div id="game-info" class="lead text-inverse"></div>
      <div class="container">
          <div class="game-container">
              <canvas id='cnv'></canvas>
              <canvas id="cnv2"></canvas>
              <canvas id="cnv3"></canvas>
                  <div class="center-in-page lead text-inverse container t" id="instructions">
                      <div id="main-instructions">press spacebar to start or pause</div>
                      <div class="small-instructions" id="small-instructions"></div>
                  </div>
                  <div class="center-in-page lead text-inverse container" id="paused" style="display:none">
                      Paused
                  </div>

          </div>

      </div>
      
      
      <div class="game-over text-inverse palette-pomegranate" id="game-over" style="display:none">
          <div class="h1 container huge-text">Game Over</div>
          <div class="btn-container">
            <div class="dropdown">
              <button class="btn btn-danger btn-hg btn-wide dropdown-toggle" data-toggle="dropdown">Retry<span class="caret"></span></button>
              <span class="dropdown-arrow"></span>
              <ul class="dropdown-menu" id="game-over-dropdown">
              </u>
            </div>
          &nbsp; &nbsp;
          <a href="index.html" class="btn btn-danger btn-hg btn-wide pull-right">Exit</a>
          </div>
      </div>
      
      
      <div class="you-win text-inverse palette-nephritis" id="you-win" style="display:none">
          <div class="h1 container huge-text">You Win</div>
          <div class="btn-container">
            <div class="dropdown">
              <button class="btn btn-success btn-hg btn-wide dropdown-toggle" data-toggle="dropdown">New Level<span class="caret"></span></button>
              <span class="dropdown-arrow"></span>
              <ul class="dropdown-menu" id="you-win-dropdown">
              </u>
            </div>
          &nbsp; &nbsp;
          <a href="index.html" class="btn btn-success btn-hg btn-wide pull-right">Exit</a>
          </div>
      </div>    <!-- /.container -->
      
      <div>
      
      </div>

    <script src="js/gamechoice.js"></script>
    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
  </body>
</html>